# Implementing-API-Calls

my-spring-project/: pom.xml
my-spring-project/src/main/java/arthur_ws/my_spring_project/: AddressRepository.java  AuthorityRepository.java  InitialUsersSetup.java  MySpringProjectApplication.java  PasswordResetTokenRepository.java  RoleRepository.java  SpringApplicationContext.java  UserRepository.java  WebConfig.java
my-spring-project/src/main/java/arthur_ws/my_spring_project/entity/: AddressEntity.java  AuthorityEntity.java  PasswordResetTokenEntity.java  RoleEntity.java  UserEntity.java
my-spring-project/src/main/java/arthur_ws/my_spring_project/exceptions/: AppExceptionHandler.java  UserServiceException.java
my-spring-project/src/main/java/arthur_ws/my_spring_project/security/: AuthenticationFilter.java  AuthorizationFilter.java  SecurityConstants.java  UserPrincipal.java  WebSecurity.java
my-spring-project/src/main/java/arthur_ws/my_spring_project/service/: AddressService.java  UserService.java
my-spring-project/src/main/java/arthur_ws/my_spring_project/service/implementation/: AddressServiceImplementation.java  UserServiceImplementation.java
my-spring-project/src/main/java/arthur_ws/my_spring_project/shared/dto/: AddressDTO.java  AmazonSES.java  UserDto.java  Utilities.java
my-spring-project/src/main/java/arthur_ws/my_spring_project/ui/controller/: UserController.java
my-spring-project/src/main/java/arthur_ws/my_spring_project/ui/model/request/: AddressRequestModel.java  PasswordResetModel.java  PasswordResetRequestModel.java  UserDetails.java  UserLoginRequestModel.java
my-spring-project/src/main/java/arthur_ws/my_spring_project/ui/model/response/: AddressesRest.java  ErrorMessage.java  ErrorMessages.java  OperationStatusModel.java  RequestOperationName.java  RequestOperationStatus.java  UserRest.java
my-spring-project/src/main/resources/: application.properties
my-spring-project/src/test/java/RestAssured/: TestCreateUser.java  UsersWebServiceEndpointTest.java
my-spring-project/src/test/java/arthur_ws/my_spring_project/: MySpringProjectApplicationTests.java  UserControllerTest.java  UserServiceImplementationTest.java  UtilitiesTest.java
