spring.application.name=my-spring-project

spring.datasource.username=root
spring.datasource.password=password
spring.datasource.url=jdbc:mysql://localhost:3306/my_database

#controls Hibernate's schema generation behavior
spring.jpa.hibernate.ddl-auto=update

tokenSecret = "bvgshg73hue7739349nfewywfw9wldsa73waada13948uewjew2d4f5z0s6xv";

server.servlet.context-path=/my-spring-project